spring.application.name=demo
server.port=9090

#-->H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#-->create network
#docker network create myspring

#-->Postgresql run in docker
# docker run -d --name db -e POSTGRES_PASSWORD=12345 postgres
# docker run -d --name db --network my-spring -e POSTGRES_PASSWORD=12345 postgres

#docker run -d \
#--name postgres_container \
#-e POSTGRES_USER=embarkx \
#-e POSTGRES_PASSWORD=embarkx \
#-e PGDATA=/data/postgres \
#-v postgres:/data/postgres \
#-p 5432:5432 \
#--network postgres \
#--restart unless-stopped \
#postgres

#-->Pgadmin run in docker
# docker run -d --name pgadmin -e PGADMIN_DEFAULT_EMAIL=admin@admin.com -e PGADMIN_DEFAULT_PASSWORD=12345 dpage/pgadmin4
# docker run -d --name pgadmin --network my-spring -e PGADMIN_DEFAULT_EMAIL=admin@admin.com -e PGADMIN_DEFAULT_PASSWORD=12345 dpage/pgadmin4

#docker run -d \
#--name pgadmin_container \
#-e PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org \
#-e PGADMIN_DEFAULT_PASSWORD=admin \
#-e PGADMIN_CONFIG_SERVER_MODE=False \
#-v pgadmin:/var/lib/pgadmin \
#-p 5050:80 \
#--network postgres \
#--restart unless-stopped \
#dpage/pgadmin4

